{
  "manifest_version": 3,
  "name": "Noteback",
  "version": "1.2.0",
  "description": "Give your AI feedback on the docs it writes: highlight text, attach comments, copy as Markdown or save a feedback canvas.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "file:///*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "action": {
    "default_title": "Noteback",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "file:///*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "src/runtime/anchor.js",
        "src/runtime/state.js",
        "src/runtime/markdown.js",
        "src/runtime/diff.js",
        "src/runtime/highlight.js",
        "src/runtime/diff-render.js",
        "src/runtime/overlay.js",
        "src/adapters/infile-state-adapter.js",
        "src/runtime/draft-history-core.js",
        "src/runtime/snapshot-capture.js",
        "src/adapters/chrome-kv-store.js",
        "src/adapters/history-state-adapter.js",
        "src/canvas/exporter.js",
        "src/runtime/boot.js",
        "src/adapters/chrome-storage-adapter.js",
        "src/content/origin-policy.js",
        "src/content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/runtime/anchor.js",
        "src/runtime/state.js",
        "src/runtime/markdown.js",
        "src/runtime/diff.js",
        "src/runtime/highlight.js",
        "src/runtime/diff-render.js",
        "src/runtime/overlay.js",
        "src/runtime/draft-history-core.js",
        "src/runtime/snapshot-capture.js",
        "src/adapters/chrome-kv-store.js",
        "src/adapters/history-state-adapter.js",
        "src/adapters/infile-state-adapter.js",
        "src/canvas/exporter.js",
        "src/runtime/boot.js",
        "src/canvas/canvas-template.html"
      ],
      "matches": [
        "file:///*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ]
    }
  ]
}
